# Pickleball

./: Pickleball.sln  Program.cs  api.ts
Controllers/: LessonController.cs  PaymentController.cs  (+2 more)
backend/codehlv/pickleball/: AppDbContextFactory.cs  Program.cs  coach.csproj  pickleball.http
backend/codehlv/pickleball/Controllers/: CoachProfileController..cs  FeedbackController.cs  PaymentController.cs  RankingController.cs  ScheduleController.cs  StudentProgressController.cs  TeachingMaterialController.cs
backend/codehlv/pickleball/Data/: AppDbContext.cs
backend/codehlv/pickleball/Migrations/: 20250529055910_InitialCreate.Designer.cs  20250529055910_InitialCreate.cs  20250601063117_AddScheduleTable.Designer.cs  20250601063117_AddScheduleTable.cs  20250601063331_AllTables.Designer.cs  20250601063331_AllTables.cs  20250608051441_RemoveAssignmentTable.Designer.cs  20250608051441_RemoveAssignmentTable.cs  20250608061803_RemoveRankingTable.Designer.cs  20250608061803_RemoveRankingTable.cs  AppDbContextModelSnapshot.cs
backend/codehlv/pickleball/Models/: CoachProfile.cs  Feedback.cs  Lesson.cs  Payment.cs  Ranking.cs  Schedule.cs  StudentProgress.cs  TeachingMaterial.cs
backend/codehlv/pickleball/Properties/: launchSettings.json
backend/codehlv/pickleball/use_case/CoachProfile/: CreateCoachProfile.cs
backend/codehlv/pickleball/use_case/Feedbacks/: SubmitFeedback.cs
backend/codehlv/pickleball/use_case/Payments/: ManagePayments.cs
backend/codehlv/pickleball/use_case/Ranking/: GetRankings.cs
backend/codehlv/pickleball/use_case/Schedule/: GetCoachSchedules.cs
(+452 files in other folders)
